name=O_SERIAL
version=1.0.0
author=Oliver Padolina
maintainer=Oliver Padolina <oliver.padolina.27@gmail.com>
sentence=Allows to receive/parse data from any serial capable device.
paragraph=This library allows Arduino or any other board to receive incoming set of characters, words, or bytes via Serial Communication, and split that data.
category=Communication
url=https://github.com/oliverz27/ArduinoLibraries/tree/main/O_SERIAL
architectures=*
